{
  "name": "tweetbot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "multer": "^1.3.0",
    "pg": "^7.4.1",
    "sequelize": "^4.37.6"
  },
  "devDependencies": {},
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  }
}
